{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "checkJs": false,
    "jsx": "preserve",
    "strict": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": true,
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./client/src/*"],
      "@shared/*": ["./shared/*"],
      "@assets/*": ["./client/src/assets/*"]
    },
    "types": ["node", "vite/client"]
  },
  "include": [
    "client/src/**/*",
    "shared/**/*",
    "server/**/*",
    "client/src/content/content.js"
  ],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts"]
}
